VITE_SUPABASE_PROJECT_ID="jcydgmqezbeepczwbpqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeWRnbXFlemJlZXBjendicHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODExOTMsImV4cCI6MjA4Njk1NzE5M30.AlaQ5Hc6meKZOwC_SwUm5Y8sk7KPV_oWyv5DdG7rT_Y"
VITE_SUPABASE_URL="https://jcydgmqezbeepczwbpqw.supabase.co"
